<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Coffee Clube</title>

  <!-- fontes -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Poppins:wght@400;700&display=swap"
    rel="stylesheet">


  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Style+Script&display=swap"
    rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@900&family=Great+Vibes&family=Style+Script&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Concert+One&family=Dancing+Script:wght@700&family=Great+Vibes&family=Style+Script&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Chewy&family=Concert+One&family=Dancing+Script:wght@700&family=Great+Vibes&family=Style+Script&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    
  </head>

  <body>
    <h4 class="logo">Coffee Club</h4>
    <nav>
      <a href="/index.html">Início</a>
      <a href="/" aria-current="page">Conteúdo</a>
        <a href="/comunidade.html">Comunidade</a>
        <a href="/login.html">Login</a>
      </nav>

    <main>
        <h1 id="titulo">Aprenda Sobre</h1>
          <h4 class="bemVindos">-</h4>
      
          
          <div id="conteudo">
            
            <!-- Tipos de Café-->
            <div class="caixa">
                      <h3>Tipos de Café</h3>
                      <div id="tiposCafe">
          
                        <h4 class="tipos">Café coado ou filtrado</h4>
                        <div class="texto">
                          <p>
                            O café passado no coador tem sua versão tradicional, feita em coador de pano, e também sua versão mais profissional, em coadores como o da marca "Hario" (foto), invenção que mudou completamente o universo das cafeterias.
          
                            No meio dessas duas, está o café coado no filtro que muitos de nós temos em casa, colocado sobre o coador de papel que compramos no supermercado. Será a sua aposta? Lembre-se apenas de molhar o papel com água bem quente antes de adicionar o pó.
          
                            E certifique-se sempre de que a proporção entre água e café esteja correta! Para o preparo não ficar nem tão forte e nem tão fraco.
                          </p>
                        </div>
          
                        <h4 class="tipos">Espresso</h4>
                        <div class="texto">
                          <p>
                            Concentrado e de rápido preparo, o espresso costuma ser servido em cafeterias estreladas no formato 30 ml, mas não é comum ver as xícaras sendo entregues ao cliente cheias quase até a boca no Brasil.
                          </br>
                            Aqui, existe o costume de se servir espresso em shots de 50 ml, apesar de isso não ser tecnicamente correto, porque a preferência do público do país é por porções maiores.
                          </br>
                            De um jeito ou de outro, o espresso requer uma máquina profissional de fazer café que tenha sistema de pressão e moagem apropriados para ser feito corretamente em uma cafeteria.
                          </br>
                            Nessa máquina, a água quente passa sob uma pressão cerca de dez vezes maior que o normal, por isso, a bebida "sai" com algumas características específicas, como o sabor intenso e a crema – aquela espuminha densa e que cobre o café.
                          </br>
                            Quando esse cafezinho tem menos 25 ml, dá-se a ele o nome de ristretto ou espresso curto e quando tem entre 45 ml e 50 ml, ele é chamado de café longo, espresso longo ou, simplesmente, lungo em muitos lugares.
                          </br>
                            O espresso duplo costuma ter 60 ml e o americano é um espresso duplo ainda maior porque precisa de mais água para a sua extração. Parece com o café filtrado: quase um balde (150 ml)!
                        </br>
                        </br>
                        <div id="tabela">
                              <div class="textoTabela">
                                <strong>Variedades do café espresso</strong>
                                  </br>
                                  Ristretto ou espresso curto </br>
                                  Espresso tradicional	</br>
                                  Lungo ou espresso longo	</br>
                                  Espresso duplo	</br>
                                  Americano
          
                              </br>
                              </div>
                              <div class="textoTabela">
                                <strong>Tamanho (ml)</strong>
                              </br>
                                25 ml </br>
                                30 ml </br>
                                45 a 50 ml  </br>
                                60 ml </br>
                                150 ml
                              </div>
                            </div>
                          </p>
                        </div>
          
                        <h4 class="tipos">Pingado</h4>
                        <div class="texto">
                          <p>
                            O pingado, nosso famoso "café com leite", é o protagonista das mesas brasileiras e leva esse nome porque, figurativamente, um "pingado de leite" passa a ser acrescido sobre o café para que o seu preparo saia perfeito, mas, na prática, não é a proporção dos ingredientes que o define.
          
                            A dica para fazer essa receita é evitar ferver ou aquecer demais o leite para que ele não perca o sabor. Depois, é só ir adicionando aos poucos o café – espresso ou coado.
          
                            Aliás, o fato de o leite não ser aquecido demais justamente diferencia o café com leite do latte vendido nas cafeterias.
                          </p>
                        </div>
          
                        <h4 class="tipos">Latte</h4>
                        <div class="texto">
                          <p>
                            De origem italiana, o latte é um clássico composto por espresso, duas doses de leite vaporizado e uma camada fina de espuma de leite.
          
                            Essa variedade é geralmente confundida com o café com leite ou com o cappuccino e até chamada de "cappuccino com mais leite" em alguns lugares, mas ela tem menos espuma, entre outras características diferentes.
                          </p>
                        </div>
          
                        <h4 class="tipos">Cappuccino</h4>
                        <div class="texto">
                          <p>
                            Não tem como negar, o cappuccino é a versão "gourmetizada" de café mais conhecida e servida por aí!
          
                            Ele leva um terço de espresso, um terço de leite vaporizado e um terço de espuma de leite – densa e cremosíssima, o que afeta a sensação que temos quando a bebida entra em contato com a boca.
          
                            Viu como o simples ato de tomar um café pode se transformar em uma experiência de sensações?
          
                            No Brasil, por inspiração de países europeus, o cappuccino ainda é servido com mais alguns detalhes e ingredientes, como o chocolate e a canela em pó, que trazem um sabor especial e contribuem, inclusive, com um belo "latte art" – o desenho feito na espuma.
                          </p>
                        </div>
          
                        <h4 class="tipos">Espresso panna ou espresso italiano
                        </h4>
                        <div class="texto">
                          <p>
                            Ainda respirando ares europeus, mais especificamente, italianos, o espresso panna entra na lista de "primos" do cappuccino e do café com leite. Ele nada mais é, como o nome já diz, do que uma mistura incrível de café espresso + panna – creme de leite fresco batido na hora.
          
                            Em terras brasileiras, esse creminho costuma dar lugar para o chantilly. Fica tão bom quanto!
          
                            Tanto o panna quanto o latte, o cappuccino e o pingado podem ser oferecidos de outras maneiras no seu empreendimento: sem lactose ou com leite de amêndoas, soja, arroz, côco ou castanhas, entre outras muitas opções seguras para quem tem intolerância à lactose.
          
                            O mesmo vale para mais ideias que vêm a seguir.
                          </p>
                        </div>
          
                        <h4 class="tipos">Mocha</h4>
                        <div class="texto">
                          <p>
                            Que tal uma combinação entre café e chocolate? O mocha ou mocaccino é uma verdadeira explosão de sabor, servido em camadas de espresso, leite vaporizado, espuma de leite e chocolate.
          
                            O drink trifásico tem esse nome porque "mocha" é um tipo de grão com sabor achocolatado, que é menor e mais arredondado que os outros e foi exportado principalmente pela cidade de Mocha, no Iêmen, mas não necessariamente precisa ser preparado com tal variedade.
          
                            Para servi-lo, use uma xícara ou um copo que tenha pelo menos 200 ml e não esqueça de caprichar!
          
                            Faça testes antes de começar a vender para ver se está muito doce, afinal, nenhum exagero é bom. Você ainda pode inovar e adicionar ao preparo outros ingredientes, como caldas ou creme de baunilha. Experimente uma versão descafeinada também.
                          </p>
                        </div>
          
                        <h4 class="tipos">Frappuccino</h4>
                        <div class="texto">
                          <p>
                            Com café ou descafeinado, assim como o mocha, o frappuccino é aposta certeira em cafeterias, principalmente em dias mais quentes.
          
                            Originalmente, ele leva sorvete e espresso na base da sua composição. Outros ingredientes são adicionados à escolha de quem comanda cada cafeteria e o resultado fica muito parecido com o de um milk-shake, nunca com menos de 300 ml
                          </p>
                        </div>
          
                        <h4 class="tipos">Café gelado ou iced coffee</h4>
                        <div class="texto">
                          <p>
                            Seguindo nas receitas refrescantes e trazendo mais uma tendência mundo afora, o café gelado ou iced coffee é uma bebida simples de ser preparada: você precisa apenas resfriar em banho-maria ou em temperatura ambiente o café que já foi coado e depois adicionar gelo à mistura.
          
                            Se você gosta de inovar, pode também adicionar leite condensado ou fazer algumas versões que levam água com gás, laranja, açúcar e até chocolate. Mostre toda a sua criatividade e mande ver nos sabores!
                          </p>
                        </div>
          
                        <h4 class="tipos">Cold brew</h4>
                        <div class="texto">
                          <p>
                            Além do café gelado, você também pode oferecer a opção cold brew, que é uma receita especial, com cerca de 70% menos acidez que os cafés quentes, possuindo uma doçura inconfundível e um aroma ainda mais exclusivo.
          
                            Ao contrário da receita tradicional de iced coffee, o cold brew é feito através da infusão dos grãos de café em água fria e com descanso de 10 a 15 horas após o processo de infusão para aquisição do sabor e aroma tão marcantes.
                          </p>
                        </div>
          
                        <h4 class="tipos">Espresso tônica</h4>
                        <div class="texto">
                          <p>
                            Voltando ao espresso, mas agora numa versão "verão", o espresso tônica não só é gostoso, como é chique e muito instagramável. Ele leva café espresso, claro, vários cubos de gelo (sempre feitos com água filtrada!), água tônica e limão.
          
                            Tem quem escolha adicionar ao preparo o limão em rodelas, outras cafeterias colocam um pouco de suco do limão e muitas optam por preparar um xarope de limão específico para o espresso tônica. No xarope já vai açúcar, então, a bebida chega pronta ao consumidor se ele concordar com o consumo desse adoçante natural.
                            
                            Algumas folhinhas de hortelã também caem super bem.
                            
                            Dá pra fazer com laranja? Dá, sim! Aí, a bebida vai se chamar "orange espresso tonic" ou você precisa deixar a sua criatividade agir para, de alguma forma, mostrar ao cliente que houve uma substituição de ingredientes em relação à receita original.
                          </p>
                        </div>
          
                      </div>
            </div>

            <!-- Tipos de graos -->
           <div class="caixa">
      
            <h3>Tipos de Grãos</h3>

            <div class="graos">

              <h4 class="tipos">Café Arábica</h4>
              <div class="texto">
              <p>
                Esta variedade surgiu nas montanhas da Etiópia, na África, e não é por acaso que uma das principais
                recomendações para a plantação deste café é considerar a altitude do local. Quanto mais alto ele for
                cultivado, melhor será a qualidade do grão.
      
                </br> Normalmente, as bebidas consideradas especiais são feitas com o café Arábica que, apesar de ter um teor
                de cafeína mais baixo, tem uma complexidade de aromas muito particular.
      
                </br>Alguns dos cafés mais consumidos no Brasil e de melhor qualidade são originários dessa variedade, como o
                Novo Mundo, o Bourbon, o Catuaí, o Catucaí, o Topázio, o Icatu e o Acaiá.
      
                </br>O Arábica e suas variedades são plantados em altitudes acima de 800 metros em diversas regiões do Brasil,
                sendo exemplos de Estados produtores Minas Gerais, São Paulo, Paraná, Bahia, e uma produção bastante pequena
                no Espírito Santo.
                </br>
                O Arábica é um café que origina outras variedades, sendo uma delas a Bourbon.
              </p>
              </div>
      
              <h4 class="tipos">Café Bourbon</h4>
              <div class="texto">
                <p>Essa é uma das variedades mais conhecidas no mundo!
                  <br>Sua origem remete à Ilha de Bourbon, no leste de Madagascar. Em 1859, ele chegou em território nacional
                  e passou a ser altamente cultivado na região do Cerrado Mineiro, em Minas Gerais.
                  </br>
                  O Bourbon é plantado acima de 800 metros, o que torna o cultivo deste grão bastante específico e até um
                  tanto complicado, feito com cuidado e dedicação por parte dos cafeeiros.
      
                  </br>Esta dificuldade vale a pena, visto que o grão é um dos que têm mais qualidade no mundo. O aroma é bem
                  intenso e o sabor complexo, com notas de avelã. A acidez é baixa, o corpo é médio e a bebida costuma ser
                  adocicada com tons de chocolate.
      
                  </br>Esta variedade se divide em outras duas, sendo o Bourbon Vermelho e o Amarelo. A grande diferença entre
                  elas é que a segunda tende a ser mais doce e seu plantio é mais fácil, por ser mais resistente.
      
                  </br>uhu boNo entanto, ambos os tipos de Bourbon possuem muita qualidade e são um dos cafés mais especiais
                  cultivados em território nacional.
                </p>
              </div>
      
              <h4 class="tipos">Café Kona</h4>
              <div class="texto">
                <p>Ele recebe este nome porque é cultivado na cidade de Kona, Havaí. O clima local e o solo vulcânico da
                  região são propícios para o cultivo dessa variedade exótica de arábica.
      
                  Se você é fã de um bom café gourmet, então o café Kona será uma experiência inesquecível! Para algumas
                  pessoas, este é o melhor café do mundo!</p>
              </div>
      
              <h4 class="tipos">Café Catuaí</h4>
              <div class="texto">
                <p>Para que você consiga extrair todo o potencial dessa variedade, é indispensável que seja cultivado em
                  altitudes acima de 900 m! Ele é muito cultivado em nosso país.
      
                  <br>Possui acidez moderada e dispensa qualquer adição de açúcar ou adoçante (a seu gosto, claro!), pois
                  possui doçura natural.
                </p>
              </div>
      
              <h4 class="tipos">Café Acaiá</h4>
              <div class="texto">
                <p>A variedade Acaiá originou-se de plantas da cultivar Mundo Novo, uma das mais cultivadas aqui no Brasil.
                  Acaiá significa “frutos com sementes grandes” em tupi-guarani, o que caracteriza essa variedade.
      
                  <br>Esse tipo de grão é indicado para pessoas que preferem um sabor mais suave, pois costuma apresentar
                  notas que lhe remetem a frutas. Ele tem um sabor achocolatado e acidez média.
                </p>
              </div>
      
              <h4 class="tipos">Café Robusta</h4>
              <div class="texto">
                <p>Também conhecido por Conilon, o café selecionado com este tipo de grão tem uma concentração de cafeína bem
                  maior, ou seja, ele é perfeito para pessoas que gostam de um sabor amargo.
      
                  <br>A planta Coffea canephora é bastante cultivada em diversos países, principalmente no Vietnã e no Brasil.
      
                  <br>Ela se desenvolve com bastante facilidade em regiões com clima quente e úmido, e em altitudes mais
                  baixas, até 600 metros de altitude. Ela também apresenta mais resistência aos ataques de pragas em relação
                  ao café arábica, por isso mesmo torna-se prático e de fácil plantio.
      
                  <br>Um de seus usos mais comuns está, justamente, no café instantâneo. Quando adiciona-se este grão ao
                  preparo, percebemos que o café fica mais encorpado e com um sabor mais amargo também.
                </p>
              </div>
            </div>
          </div>
         
            <!-- Categorias -->
          <div class="caixa"> 
            <h3>Categorias</h3>
            <div id="categorias">
              
              <h4 class="tipos">Café tradicional</h4>
              <div class="texto">
                <p>
                  <strong>Sabor & Aroma:</strong>
                </br>
                  Comuns
                </br></br>
                  <strong>Defeitos:</strong>
                </br>
                  Maior chance de existirem – na produção do café tradicional, grãos defeituosos podem ser encontrados.
                </br></br>
                </br>
                  <strong>Valor Agregado:</strong>
                </br>
                  Consumo para o dia a dia, comprado em supermercados.
                
                </p>
              </div>

              <h4 class="tipos">Café superior</h4>
              <div class="texto">
                <p>
                  <strong>Sabor & Aroma:</strong>
                </br>
                  Mais perceptíveis, mas ainda comuns
                </br></br>
                  <strong>Defeitos:</strong>
                </br>
                  Máximo 10% de grãos defeituosos na composição.
                </br></br>
                </br>
                  <strong>Valor Agregado:</strong>
                </br>
                  Alto valor agregado.
                
                </p>
              </div>

              <h4 class="tipos">Café gourmet</h4>
              <div class="texto">
                <p>
                  <strong>Sabor & Aroma:</strong>
                </br>
                  Fácil distinção de notas de nozes, notas achocolatadas e notas frutais; quase complexos
                </br></br>
                  <strong>Defeitos:</strong>
                </br>
                  Sem grãos defeituosos.
                </br></br>
                </br>
                  <strong>Valor Agregado:</strong>
                </br>
                  Maior exclusividade e qualidade, valor agregado aumenta em comparação ao café superior.
                
                </p>
              </div>

              <h4 class="tipos">Café especial</h4>
              <div class="texto">
                <p>
                  <strong>Sabor & Aroma:</strong>
                </br>
                  Complexos
                </br></br>
                  <strong>Defeitos:</strong>
                </br>
                  Sem grãos defeituosos e com processos extremamente rígidos de produção e controle.
                </br></br>
                </br>
                  <strong>Valor Agregado:</strong>
                </br>
                  Extremo valor agregado tanto pela qualidade do produto quanto pelo processo produtivo.
                
                </p>
              </div>

            </div>
          </div>
          
        </div>
      
        <script src="script.js"></script>
    </main>
    <footer>
      Fonte:
      <a href="https://www.mokaclube.com.br/blog/tipos-de-graos-de-cafe/" id="moka">Moka Clube</a>
        <p>&copy; 2024 Coffee Club.</p>
    </footer>
  </body>
</html>
